*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
}

img {
  width: 100%;
}

#main {
  display: none;
}

header {
  padding: 6px 30px;

  display: grid;
  align-items: center;

  color: rgb(0, 0, 0);
  text-align: center;

  background-color: rgb(148, 212, 180);
}

.title {
  font-size: 2rem;
  font-weight: normal;
}

.name {
  font-size: 1.4rem;
  font-weight: normal;
}

#presentation {
  padding: 8px 20px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.presentation-p {
  max-width: 600px;

  font-size: 1.5rem;
  text-align: justify;
}

div .presentation-button {
  margin: 20px auto !important;
  width: 60%;
  max-width: 600px;
  height: 60px;
  margin: 20px;
  border-radius: 50px;

  display: grid;
  justify-content: center;
  align-items: center;

  font-size: 2rem;

  background-color: rgb(148, 212, 180);
}

#main {
  display: none;
}

.main-grid {
  height: 100%;
  max-width: 1000px;
  margin: 10px auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 70% 10% 10%;
  justify-content: center;
  grid-column-gap: 30px;
}

.grid-column-all {
  grid-column: 1 / -1;
}

.current-day {
  font-size: 4rem;
  text-align: center;
}

.montaje {
  font-size: 1.4rem;
}

.montaje > p {
  margin-top: 20px;
  text-align: justify;
}

.montaje > div {
  background-color: rgb(173, 167, 167);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 350px;
  width: 100%;
  height: 250px;
}

.select-day {
  max-width: 1000px;
  margin: 0 auto;
  font-size: 1.4rem;
}

.flex {
  display: flex;
}

.change-day {
  margin: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  font-size: 1.5rem;
  color: white;

  background-color: rgb(1, 24, 151);
  cursor: pointer;
}

footer {
  padding: 15px;
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  font-size: 1.3rem;
  color: white;
  background-color: #1f1f20;
}

@media (min-width: 430px) {
  .display-grid {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10% 1fr 5%;
  }
  #presentation {
    margin: 0 40px;
  }
}

@media (min-width: 570px) {
  .title {
    font-size: 2.6rem;
  }
  .name {
    font-size: 1.8rem;
  }

  .presentation-img {
    display: flex;
  }

  .presentation-img > * {
    width: 300px;
    height: auto;
    object-fit: contain;
  }

  .display-grid {
    grid-template-rows: 10% 80% 5%;
  }
}
